# Network utilities (radio process)

# Starts as (root,radio) changes to (radio,radio)
allow netmgrd self:capability { setuid setgid net_admin net_raw };

# Support modprobe??
dontaudit netmgrd self:capability sys_module;

allow netmgrd self:packet_socket { create read write bind };
allow netmgrd self:rawip_socket create_socket_perms;
allow netmgrd self:udp_socket { create ioctl };

# Talk to qmuxd (qmux_radio)
qmux_socket(netmgrd)

# Runs commands via sh.
# TODO:  Convert to direct exec of /system/bin/ip and any other helpers.
allow netmgrd shell_exec:file rx_file_perms;

# Runs /system/bin/ip addr flush dev <device> commands.
allow netmgrd system_file:file rx_file_perms;

allow netmgrd proc_net:dir r_dir_perms;
allow netmgrd proc_net:file r_file_perms;

# set net.rmnet* properties.
allow netmgrd net_radio_prop:property_service set;
allow netmgrd radio_prop:property_service set;
auditallow netmgrd radio_prop:property_service set;
unix_socket_connect(netmgrd, property, init)
