From 917e9407ee7d2aaac03cf9e567e7c74c302404a0 Mon Sep 17 00:00:00 2001
From: Arne Coucheron <arco68@gmail.com>
Date: Tue, 1 Dec 2020 11:06:22 +0100
Subject: msm8930-common: Set TARGET_VNDK_USE_CORE_VARIANT

Change-Id: If7662231018011f5fd1780e534e6be9863394bf9

diff --git a/BoardConfigCommon.mk b/BoardConfigCommon.mk
index 471248f..1c8cf95 100644
--- a/BoardConfigCommon.mk
+++ b/BoardConfigCommon.mk
@@ -32,6 +32,9 @@ TARGET_USES_64_BIT_BINDER := true
 # Memfd
 TARGET_HAS_MEMFD_BACKPORT := true
 
+# Dedupe VNDK libraries with identical core variants.
+TARGET_VNDK_USE_CORE_VARIANT := true
+
 # HIDL
 DEVICE_MANIFEST_FILE := $(PLATFORM_PATH)/manifest.xml
 DEVICE_MATRIX_FILE := $(PLATFORM_PATH)/compatibility_matrix.xml
